gitlab page https://gitlab.com/userAA/react-sneakers-gitlab-english-comments.git
gitlab comment react-sneakers-gitlab-english-comments

project react-sneakers (simple internet shop)
technologies used (only front-end here)
    @testing-library/jest-dom,
    @testing-library/react,
    @testing-library/user-event,
    axios,
    macro-css,
    react,
    react-content-loader,
    react-dom,
    react-router-dom,
    react-scripts,
    sass,
    web-vitals.
In this internet shop one can to select products according to one in basket. According to selected basket
one can to form order.